{
  "name":"Basement Health Club",
  "short_name":"Basement",
  "description":"Κρατήσεις και διαχείριση Basement Health Club",
  "id":"/",
  "start_url":"/dashboard",
  "scope":"/",
  "lang":"el",
  "display":"standalone",
  "background_color":"#080a0e",
  "theme_color":"#8038df",
  "icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]
}
